doc/schema.graphql

type Query {
  getPolicyHolder(code: Int!): PolicyHolder
  getPolicyHolderTop(code: Int!): PolicyHolder
  getPolicy(policyHolderCode: Int, policyID: Int): [Policy!]
}

type PolicyHolder {
  code: Int!
  name: String!
  registration_date: String!
  introducer_code: Int
  l: [PolicyHolder!]
  r: [PolicyHolder!]
}

type Policy {
  id: ID!
  description: String!
  holder_name: String!
  holder_code: Int!
  premium: Int!

  """
  創建時間 
          @example "2025-01-01 00:00:00"
  """
  create_date: String!
}

type Mutation {
  createPolicyHolder(policyholder: CreatePolicyHolderInput!): PolicyHolder!
  updatePolicyHolder(policyHolder: UpdatePolicyHolderInput!): PolicyHolder!
  createPolicy(policy: CreatePolicyInput!): Policy!
  updatePolicy(policy: UpdatePolicyInput!): Policy!
}

input CreatePolicyHolderInput {
  name: String!
  introducer_code: Int
}

input UpdatePolicyHolderInput {
  code: Int!
  name: String
  introducer_code: Int
}

input CreatePolicyInput {
  description: String!
  holder_code: Int!
  premium: Int!
}

input UpdatePolicyInput {
  id: ID!
  description: String
  premium: Int
}